# event

./: README.md  pom.xml
src/main/java/ir/aliloc/api/: AlilocApplication.java  ServletInitializer.java
src/main/java/ir/aliloc/api/config/: AppConfig.java  GlobalConstant.java  MessageConstant.java  SwaggerConfig.java
src/main/java/ir/aliloc/api/core/authentication/: Auth.java  AuthController.java  AuthDAO.java  AuthDTO.java  AuthService.java  IAuthDAO.java  IAuthService.java
src/main/java/ir/aliloc/api/core/models/init/: MainModel.java  SearchBookResult.java  VerifyCodeModel.java
src/main/java/ir/aliloc/api/core/models/request/: AnswerInitRequest.java  AnswerRequest.java  BookIdRequest.java  CategoryIdRequest.java  CodeModel.java  CourseCategoryIdRequest.java  CourseIdRequest.java  InvitationCodeRequest.java  LectureIdRequest.java  LectureSubjectIdRequest.java  MobileModel.java  OffsetSizeRequest.java  PasswordRequest.java  QuizIdRequest.java  RateRequest.java  StepIdRequest.java
src/main/java/ir/aliloc/api/core/models/response/: Post.java  SMSModel.java  SMSModelParent.java  TokenModel.java  TokenStrResponse.java  UploadTokenResponse.java
src/main/java/ir/aliloc/api/core/multimedia/: IMultiMediaDAO.java  IMultiMediaService.java  MimeType.java  MultiMedia.java  MultiMediaController.java  MultiMediaDAO.java  MultiMediaDTO.java  MultiMediaService.java
src/main/java/ir/aliloc/api/core/rate_model/: IRateModelDAO.java  IRateModelService.java  RateModel.java  RateModelDAO.java  RateModelDTO.java  RateModelService.java
src/main/java/ir/aliloc/api/core/upload/: IUploadService.java  UploadController.java  UploadService.java
src/main/java/ir/aliloc/api/core/user/: GenderType.java  IUserDAO.java  IUserService.java  UserController.java  UserDAO.java  UserService.java
src/main/java/ir/aliloc/api/core/user/models/: User.java  UserBaseDTO.java  UserDTO.java  UserPassDTO.java  UserRateDTO.java  UserRequest.java
src/main/java/ir/aliloc/api/core/user_rate/: IUserRateDAO.java  IUserRateService.java  RateType.java  UserRate.java  UserRateController.java  UserRateDAO.java  UserRateDTO.java  UserRateService.java
src/main/java/ir/aliloc/api/core/util/: CustomMapperService.java  GlobalService.java  HttpHelperService.java  MinioClientGenerator.java  SMSService.java  SMSServiceThread.java  VoucherCodeConfig.java  VoucherCodes.java
src/main/java/ir/aliloc/api/core/version/: VersionController.java
src/main/java/ir/aliloc/api/exception/: CustomizeResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/ir/aliloc/api/security/: AuthenticationFacade.java  AuthenticationTokenFilter.java  IAuthenticationFaced.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationManager.java  MyUserDetailService.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: 10.53753062afd38fb14d8a.js  10.72625b8ae82d6f7d5404.js  10.8125972ff1f54fb0c5a6.js  11.172300868c284245b94d.js  11.4eb1d9b6a0c8a391f51a.js  11.706de13724ac5e798816.js  12.55846b6112e2d2ce14f1.js  12.5ea902debdced5101083.js  12.68f6aef53e3bab5a2e41.js  13.94776b5ee7df6a2ce35e.js  13.fb8523c550323fba1f8a.js  14.1fbd99be8f9ae06447bd.js  14.6a211bdadd8daaa5aeb9.js  15.1369cb084af6fcff5aed.js  15.44e3038752546b34bdeb.js  15.ae0de04b0ec974a7dd17.js  15.e88b1bda88d1c56cfe67.js  16.0ebf28e54c1581fffc37.js  16.20c387e6766296c663e6.js  16.e46fd731ba050ee67492.js  17.08ad1d9ee6f348daace3.js  17.8edafac4cbc4d904f696.js  17.9d1929864257ba4ff488.js  17.b451f301d5bcee101a8b.js  2.26c125d80b9957eb7f9b.js  3.3c3f6c457442b0e66f4a.js  3rdpartylicenses.txt  5.0716fa4a0c53729ab527.js  5.7bfdb43101a945f19d68.js  5.b5caa82e4efbcb095e28.js  5.e99d363314c7a3e7b6fa.js  5.f141151e461abb7e12b3.js  6.170ae99af33cbb51fe06.js  6.3167599889705449bfec.js  6.d85f32a7c3a793ee6a20.js  7.4410419ef840a9bdb543.js  7.b6c847a3365329cc1dab.js  7.bdd8fbaab821dad3851d.js  7.be70760dd6d718702775.js  7.f0169e1bed1a54f19e75.js  (+47 more)
src/main/resources/static/assets/icon-font/: style.css
src/test/java/ir/aliloc/api/: AlilocApplicationTests.java
